PORT = 4000
TOKEN_KEY = "tiendat"
REFRESH_TOKEN_KEY = "tiendatnguyen"

tokenLife = '3600s'
refreshTokenLife = '7d'


USER = 'nguyentiendat.testnode@gmail.com'
PASS = 'dat123456'
BASE_URL = 'localhost:4000'