PORT = 4000
TOKEN_KEY = "tiendat"
REFRESH_TOKEN_KEY = "tiendatnguyen"

tokenLife = '3600s'
refreshTokenLife = '7d'


USER = ideasgreenwichhost@gmail.com	
PASS = 123@123fpt
BASE_URL = https://finalprojectgreenwich.herokuapp.com